server.port=9930

#ÉùÃ÷ security µÇÂ¼ÐÅÏ¢
spring.security.user.name=system
spring.security.user.password=6ee59a

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://123.56.156.89:3306/test?userUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimeZone=GMT

